= provide(:title, 'Registration')

div.row
  div.large-8.columns#new-registration
    h2 Sign up
    = nested_form_for(@customer, :url => customer_registration_path, :method => :post, :html => { :class => "" }) do |f|
      fieldset
        legend Account Information
        div.row
          div.large-8.columns
            = f.label "Username"
            = f.text_field :username, :placeholder => "rockstar"
          div.large-4.columns
            p.helper-text Must be greater than 6 characters
        div.row
          div.large-8.columns 
            = f.label "Password"
            = f.password_field :password, :placeholder => "BlueSuedeShoes"
            = f.password_field :password_confirmation, :placeholder => "Enter Password Again"
          div.large-4.columns
            p.helper-text Must be greater than 6 characters
        div.row
          div.large-8.columns 
            = f.label "Email"
            = f.email_field :email, :placeholder => "user@email.com"
            = f.email_field :email_confirmation, :placeholder => "Enter Email Again"
          div.large-4.columns
            p.helper-text Must be greater than 6 characters
      fieldset
        legend Personal Information
        div.row
          div.large-4.columns 
            = f.label "First Name"
            = f.text_field :first_name, :placeholder => "Elvis"
          div.large-4.columns 
            = f.label "Middle Name"
            = f.text_field :middle_name, :placeholder => "The King"
          div.large-4.columns 
            = f.label "Last Name"
            = f.text_field :last_name, :placeholder => "Presley"
        div.row
          div.large-6.columns 
            = f.label "Date of Birth"
            = f.datepicker :date_of_birth, :maxDate => "-18Y", :changeMonth => true, :changeYear => true, :yearRange => "1900:#{Time.now.year - 18}"
          div.large-6.columns
            = f.label "Social Security Number"
            = f.text_field :social_security_number, :placeholder => "505-33-1994"
      fieldset
        legend Address
        = f.fields_for :mailing_address do |address|
          div.row
            div.large-12.columns
              = address.label "Street"
              = address.text_field :street, :placeholder => "123 Famous St."
          div.row
            div.large-6.columns
              = address.label "City"
              = address.text_field :city, :placeholder => "Charleston"
            div.large-3.columns
              = address.label "State"
              = address.select :state, us_states, {}
            div.large-3.columns
              = address.label "Zip Code"
              = address.text_field :zip_code, :placeholder => "11111"
          div.row
            div.large-12.columns
              = address.label "Country"
              = address.select :country, countries, {}
      fieldset
        legend Phone Number
        = f.fields_for :phone_number do |phone|
          div.row
            div.large-6.small-6.columns
              = phone.label "Phone Number"
              = phone.text_field :phone_number, :placeholder => "555-444-1234"
            div.large-4.columns
              = phone.label "Can this number send and receive text messages (SMS)?"
              div.switch.round.small
                = phone.radio_button :smsable, "0", :checked => "checked"
                = phone.label "No", :for => "customer_phone_number_attributes_0", :onclick => ""
                = phone.radio_button :smsable, "1"
                = phone.label "Yes", :for => "customer_phone_number_attributes_1", :onclick => ""
                span
            div.large-2.columns
              = phone.hidden_field :primary, :value => '1'
      fieldset
        legend Notifications
        = f.fields_for :alerts_list do |alerts|
          div.row
            div.large-12.columns
              div.row
                div.large-3.columns
                  div.switch.round.small
                    = alerts.radio_button :mail, "0", :checked => "unchecked"
                    = alerts.label "No", :onclick => ""
                    = alerts.radio_button :mail, "1", :checked => "checked"
                    = alerts.label "Yes", :onclick => ""
                    span
                div.large-9.columns
                  = alerts.label "Credda can update me with new offers and discounts.", :class => "left"
              div.row
                div.large-3.columns
                  div.switch.round.small
                    = alerts.radio_button :email, "0", :checked => "unchecked"
                    = alerts.label "No", :onclick => ""
                    = alerts.radio_button :email, "1", :checked => "checked"
                    = alerts.label "Yes", :onclick => ""
                    span
                div.large-9.columns
                  = alerts.label "Credda can email you account details.", :class => "left"
              div.row
                div.large-3.columns
                  div.switch.round.small
                    = alerts.radio_button :sms, "0", :checked => "unchecked"
                    = alerts.label "No", :onclick => ""
                    = alerts.radio_button :sms, "1", :checked => "checked"
                    = alerts.label "Yes", :onclick => ""
                    span
                div.large-9.columns
                  = alerts.label "Credda can send you text alerts (will only work if you have a cell phone).", :class => "left"
      fieldset
        legend Terms & Conditions
        div.large-12.columns.terms_agreement
          = f.check_box :terms_agreement
          = f.label " ", :for => "customer_terms_agreement", :class => "terms_agreement"
          p.agreement I agree to Credda's Terms and Conditions
      = f.submit "Sign up", :class => "radius button"
      = link_to "Cancel", home_path, :class => "cancel radius button secondary"
    = render "customer/shared/authentication_links"