h4 SSO Clients
table.large-12
  thead
    tr
      th Name
      th App ID
      th App Access Token
  tbody
    - @clients.each do |client|
      tr
        td = client.name
        td = client.app_id
        td = link_to "Edit Client Information", edit_client_path(client.id), :class => 'button small radius'
= link_to "Add New Client", new_client_path, :class => 'button radius'
