= provide(:title, 'Employee Home')

div.row
  div.large-4.columns
    div.panel
      = link_to "Manage Employees", employee_employees_path, :class => "button radius"
  div.large-4.columns
    div.panel
      = link_to "Manage Stores", employee_stores_path, :class => "button radius"
  div.large-4.columns
    div.panel
      = link_to "Manage Clients", clients_path, :class => "button radius"