= provide(:title, 'Sign in')

div.row
  h2 Sign In
  div.large-6.columns#new-session
    = form_for(@customer, :url => customer_session_path, :method => :post, :html => { :class => '' }) do |f|
      fieldset
        legend Login
        = f.text_field :login, :placeholder => "email or username"
        = f.password_field :password
      = f.submit 'Sign in', :class => 'radius button'
    = render "customer/shared/authentication_links"