div#authentication-links
  ul
    - if controller_name != 'sessions'
      li 
        ' Already have an account?
        = link_to "Sign in", new_employee_session_path, :class => ""
    - if controller_name != 'passwords'
      li 
       = link_to "Forgot your password?", new_employee_password_path, :class => ""
    - if controller_name != 'confirmations'
      li 
        = link_to "Didn't receive confirmation instructions?", new_employee_confirmation_path, :class => ""
    - if controller_name != 'unlocks'
      li 
        = link_to "Didn't receive unlock instructions?", new_employee_unlock_path, :class => ""