= nested_form_for( @payment_profile, :url => customer_payment_profiles_path(:anchor => "bank"), :method => :post, :html => { :class => '' } ) do |f|
  fieldset
    legend Account Information
    div.row
      = f.hidden_field :payment_type, :value => "bank_account"
    div.row
      div.large-6.columns 
        = f.label "First Name"
        = f.text_field :first_name, :placeholder => "Elvis"
      div.large-6.columns 
        = f.label "Last Name"
        = f.text_field :last_name, :placeholder => "Presley"
  fieldset
    legend Bank Account Details
    = f.fields_for :bank_account do |bank_account|
      div.row
        div.large-6.columns
          = bank_account.label "Account Holder"
          = bank_account.select :account_holder, :collection => ["personal", "business"]
        div.large-6.columns
          = bank_account.label "Account Type"
          = bank_account.select :account_type, :collection => ["checking", "savings"]
      div.row
        div.large-6.columns
          = bank_account.label "Account Number"
          = bank_account.text_field :account_number
        div.large-6.columns
          = bank_account.label "Routing Number"
          = bank_account.text_field :routing_number
  fieldset
    legend Address
    = f.fields_for :billing_address do |address|
      div.row
        div.large-12.columns
          = address.label "Street"
          = address.text_field :street, :placeholder => "123 Famous St."
      div.row
        div.large-6.columns
          = address.label "City"
          = address.text_field :city, :placeholder => "Charleston"
        div.large-3.columns
          = address.label "State"
          = address.select :state, us_states, {}
        div.large-3.columns
          = address.label "Zip Code"
          = address.text_field :zip_code, :placeholder => "11111"
      div.row
        div.large-12.columns
          = address.label "Country"
          = address.select :country, countries, {}
  = f.button :submit, :label => 'Save', :value => 'Save', :class => 'button radius'