= provide(:title, "New Payment Account")

div.row
  div.large-8.columns
    h2 New Payment Method
    div.section-container.tabs[data-section data-options="deep_linking: true"]
      section.section
        p.title
          = link_to "Credit Card", "#card", :id => 'creditCard'
        div.content[data-slug="card"]
          = render "credit_card_form"
      section.section
        p.title
          = link_to "Bank Account", "#bank", :id => 'creditCard'
        div.content[data-slug="bank"]
          = render "bank_account_form"
