= provide(:title, 'Sign in')

div.row
  h2 Sign In
  div.large-6.columns
    = form_for(@employee, :url => employee_session_path, :method => :post, :html => { :class => 'well' }) do |f|
      fieldset
        legend Login
        = f.text_field :login, :placeholder => "email or username"
        = f.password_field :password
      = f.submit 'Sign in', :class => 'radius button'
    = render "employee/shared/authentication_links"