= provide(:title, "New SSO Client")

div.row
  div.large-8.columns
    h2 New Single Sign-On Client
    = form_for(@client, :url => clients_path, :method => :post, :html => { :class => "" }) do |f|
      fieldset
        legend Client Information
        div.row
          div.large-8.columns
            = f.label "Name"
            = f.text_field :name, :placeholder => "Lease Application"
          div.large-4.columns
            p.helper-text Must be greater than 6 characters
        div.row
          div.large-8.columns 
            = f.label "Redirect URI"
            = f.text_field :redirect_uri, :placeholder => "http://www.yourapp.com"
          div.large-4.columns
            p.helper-text Must be a valid full uri
      = f.submit "Create Application Token", :class => "radius button"