div.row
  div.large-4.columns
    = f.label "Product Type"
    = f.select :type, @product_types, {}, :disabled => true
  div.large-8.columns
    = f.label "Name"
    = f.text_field :name, :disabled => true
div.row
  div.large-4.columns
    = f.label "Price"
    = f.text_field :price, :disabled => true
  div.large-8.columns
    = f.label "ID Number"
    = f.text_field :id_number, :disabled => true
div.row
  div.large-12.columns
    = f.label "Description"
    = f.text_area :description, :disabled => true