= provide(:title, "Application")

div.row
  div.large-12.columns
    h2 = "#{@application.store_name} (No: #{@application.store_account_number})"
    h3 = "Status: <span class='round label'>#{@application.state}</span>".html_safe
    h3 Products
    - @application.products.each do |product|
      div.panel
        div.row
          div.large-8.columns
            = product.name
          div.large-4.columns
            = product.price
div.row
  div.large-3.columns
    = link_to "Continue Application", edit_customer_application_path(@application), :class => "button radius small"
  div.large-3.columns
    = link_to "Cancel Application", customer_application_path(@application), :method => :delete, :class => "button secondary radius small"