= provide(:title, "Application")

div.row
  div.large-8.columns
    table
      thead
        tr
          th Application Number
          th Description
          th State
      tbody
        tr
          td = @application.application_number
          td = @application.name
          td = @application.state
          td = link_to "Edit Application", edit_customer_application_path(@application), :class => "button radius small"
          td = link_to "Cancel Application", customer_application_path(@application), :method => :delete, :class => "button radius small"
div.row
  div.large-8.colums
    h5 Time at Address
    p = @application.time_at_address
    h5 Rent Or Own
    p = @application.rent_or_own
    h5 Monthly Payment
    p = @application.rent_payment