= provide(:title, "Employees")

div.row
  div.large-12.columns
    - if (@employees.nil?) || (@employees.empty?)
      p There are currently no employees.
    - else
      table
        thead
          tr
            th Account Number
            th Name
            th
            th
        tbody
          - @employees.each do |employee|
            tr
              td = employee.account_number
              td = employee.name
              td = link_to "Edit Account", edit_employee_employee_path(employee), :class => "button radius small"
              td = link_to "Cancel Account", employee_employee_path(employee), :method => :delete, :confirm => "Are you sure?", :class => "button radius small"
div.row
  div.large-12.columns
    = link_to "Add Employee", new_employee_employee_path, :class => "button radius small"
