= provide(:title, 'Contact us')

div.row
  div.large-8.columns
    p If you need to contact Credda, for any reason, please do so using the details below.  We will respond as soon as possible.
    div.panel
      h4 By Phone
      p  864-256-0690
    div.panel
      h4 By Email
      p info@credda.com
    div.panel
      h4 By Mail
      p 
        ' Credda,
        ' 160 E St Johns Street #190,
        ' Spartanburg, SC 29306
