= provide(:title, 'Home')
= provide(:page_id, "home")


ul[data-orbit]
  li[data-orbit-slide="slide1"]
    div.orbit-body
      div.slide.slide1
        h2 Temporary Header
        p Body
        = link_to "Home", home_path, :class => "button radius small"
    div.orbit-caption Credda can help with tires and auto part financing.
  li[data-orbit-slide="slide2"]
    div.orbit-body
      div.slide.slide2
        h2 Temporary Header
        p Body
        = link_to "Home", home_path, :class => "button radius small"
    div.orbit-caption A simple application, and decision in under 5 minutes.
  li[data-orbit-slide="slide3"]
    div.orbit-body
      div.slide.slide3
        h2 Temporary Header
        p Body
        = link_to "Home", home_path, :class => "button radius small"
    div.orbit-caption With email alerts and auto-bill pay, you have more time to spend on more important things.
div.overview-container
  div.row.overview-row
    div.large-3.columns
    	div.overview-box
    	  div.overview-header
          span.overview-number 1
          span.overview-title Instant Approval
    	  div.overview-body
    	  	p Over 60% of applications are approved in under 3 minutes
    div.large-3.columns
      div.overview-box
        div.overview-header
          span.overview-number 2
          span.overview-title Choose Your Payment
        div.overview-body
          p Pay weekly, bi-weekly, semi-monthly, or monthly.  It's all up to you.
    div.large-3.columns
      div.overview-box
        div.overview-header
          span.overview-number 3
          span.overview-title Save Money
        div.overview-body
          p Pay off your product early for just 55% of the remaining payments.
    div.large-3.columns
      div.overview-box
        div.overview-header
          span.overview-number 4
          span.overview-title No Hidden Fees
        div.overview-body
          p The <i>only</i> fee we charge is for late payments and always less than $10.
div.row
  div.large-9.columns
    h2 Mobile Integration
    p Keeps track of your contracts with SMS reminders and pay-by-phone
  div.large-3.columns
    = image_tag("iphone-credda.png")
