= provide(:title, 'Learn More')
= provide(:page_id, "learn_more")

div.row
  div.large-12.columns
    p 
      ' Want to get the high quality items, but not sure they're in your budget?
      ' Looking for a flexible way to pay over time that doesn't punish you with credit card interest rates?
      ' Presenting a more flexible solution: A Lease-to-Own plan with Credda.
    p 
      ' We can offer our product to almost all customers, regardless of credit history. 
      ' All it takes is a 5-minute credit application, then we can have you out the door with your brand new items.