= provide(:title, 'Security')
= provide(:page_id, "security")

div.row
  h1 Credda Security Overview
  div.large-6.columns
    div.panel
      h3 We protect your data.
      p All data is backed up daily, with copies stored over several servers in multiple physical locations.
    div.panel
      h3 PCI-Compliant storage
      p Your sensitive billing details are kept on separate servers, encrypted and fully PCI-compliant.
  div.large-6.columns
    div.panel
      h3 Monitored infrastructure.
      p Our software is regularly updated with the latest security patches and reviewed to ensure its robustness.
    div.panel
      h3 Secure communications
      p Our webservers communicate over HTTPS, secured using the SSL protocol.
div.row
  div.large-6.columns
    h4 Have a question?
    p For any questions, or to report a potential bug or security hole, please contact bryce.senz@credda.com