= provide(:title, "Payment History")

- if (@payments.nil?) || (@payments.empty?)
  p You have no payment history.
- else
  table
    thead
      tr
        th Account
        th Amount
        th
    tbody
      - @payments.each do |payment|
        tr
          td = payment.payment_profile.name
          td = payment.amount
= link_to "Make Payment", new_customer_payment_path, :class => 'button radius'