= provide(:title, "New Payment Account")

div.row
  div.large-8.columns
    h2 New Payment Method
    dl.tabs.pill
      dd.active = link_to "Bank Account", "#bankAccount", :id => 'bankAccount'
      dd = link_to "Credit Card", "#creditCard", :id => 'creditCard'
    ul.tabs-content
      li#bankAccountTab.active
        = render "bank_account_form"
      li#creditCardTab
        = render "credit_card_form"
