= provide(:title, 'Forgot Your Password?')

div.row
  div.large-6.columns#new-password
    = form_for(@store, :url => store_password_path, :method => :post , :html => { :class => 'well' }) do |f|
      fieldset
        legend Account Information
        = f.email_field :email, :placeholder => "you@email.com"
        = f.submit "Reset Password", :class => "radius button"
    = render "store/shared/authentication_links"