nav.top-bar
  ul.title-area
    li.name = link_to image_tag("logo-color.png"), home_path, :id => 'logo', :class => 'brand'
    li.toggle-topbar.menu-icon 
      = link_to "/" do
        span Menu
  section.top-bar-section
    ul.right
      = nav_link "Edit My Account", edit_employee_registration_path
      li.has-form = link_to("Logout", destroy_employee_session_path, :method => :delete, :class => 'radius button' )