= provide(:title, 'Home')

div.row
  div.large-8.columns
    - @matching_applications.each do |application|
      div.panel
        div.row
          div.large-6.columns
            = application.name
          div.large-6.columns
            = link_to "Claim Application", claim_customer_application_path(application), :method => :put, :class => "button radius small"
    div.panel
      - @contract_details.each do |contract|
        h6 #{contract[:name]}
        p #{contract[:description]}
        p #{contract[:total]}
    div.panel
      h6 Make A Payment
      = link_to "Pay Now", customer_home_path, :class => "button radius"
  div.large-4.columns
    div.panel
      h6 Questions or Issues?
      = link_to "Call Credda", customer_home_path, :class => "button radius"
    div.panel
      h6 Lost?
      = link_to "Take A Tour", customer_home_path, :class => "button radius"