div.row
  div.large-6.columns
    = f.label "Phone Number"
    = f.text_field :phone_number, :placeholder => "555-444-1234"
  div.large-4.columns
    = f.label "Is this a cell phone?"
    div.switch.round.small
      = f.radio_button :cell_phone, "0", :checked => "checked"
      = f.label "No", :for => "store_phone_number_attributes_0", :onclick => ""
      = f.radio_button :cell_phone, "1"
      = f.label "Yes", :for => "store_phone_number_attributes_1", :onclick => ""
      span
  div.large-2.columns
    = f.hidden_field :primary, :value => '1'
