= provide(:title, 'Registration')

div.row
  div.large-8.columns
    h2 Sign up
    = nested_form_for(@store, :url => store_registration_path, :method => :post, :html => { :class => "" }) do |f|
      fieldset
        legend Account Information
        div.row
          div.large-8.columns
            = f.label "Username"
            = f.text_field :username, :placeholder => "rockstar"
          div.large-4.columns
            p.helper-text Must be greater than 6 characters
        div.row
          div.large-8.columns 
            = f.label "Password"
            = f.password_field :password, :placeholder => "BlueSuedeShoes"
            = f.password_field :password_confirmation, :placeholder => "Enter Password Again"
          div.large-4.columns
            p.helper-text Must be greater than 6 characters
        div.row
          div.large-8.columns 
            = f.label "Email"
            = f.email_field :email, :placeholder => "user@email.com"
            = f.email_field :email_confirmation, :placeholder => "Enter Email Again"
          div.large-4.columns
            p.helper-text Must be greater than 6 characters
      fieldset
        legend Business Information
        div.row
          div.large-12.columns 
            = f.label "Name"
            = f.text_field :name, :placeholder => "Widget Co."
        div.row
          div.large-6.columns
            = f.label "Employer Identification Number"
            = f.text_field :employer_identification_number, :placeholder => "50-5331994"
      fieldset
        legend Address
        = f.fields_for :addresses
      fieldset
        legend Phone Number
        = f.fields_for :phone_numbers
      fieldset
        legend Terms & Conditions
        div.large-12.columns.terms_agreement
          = f.check_box :terms_agreement
          = f.label " ", :for => "store_terms_agreement", :class => "terms_agreement"
          p.agreement I agree to Credda's Terms and Conditions
      = f.submit "Sign up", :class => "radius button"
    = render "store/shared/authentication_links"