doctype html
html
  head
    meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    meta name="author" content="Credda Financial Corporation"
    meta name="description" content=full_description
    meta name="keywords" content="lease-to-own"
    title = full_title
    = stylesheet_link_tag :application, :media => "all"
    = csrf_meta_tags
    = yield(:head)
  body[class = body_classes]
    header
      = render 'layouts/header/master'
    div#main-wrapper
      div.row
        div.large-3.columns
          ul.side-nav
            = nav_link image_tag("icons/bank.png"), home_path
            = nav_link "Billpay", home_path
            = nav_link "Payment Methods", home_path
            = nav_link "Something", home_path
        div.large-9.columns
          div[id = page_id]
            = render 'layouts/messages/messages'
            = content_for?(:content) ? yield(:content) : yield
    footer
      = render 'layouts/footer/anonymous_footer'    
    = javascript_include_tag :application, :media => "all"