= provide(:title, "Stores")

div.row
  div.large-12.columns
    - if (@stores.nil?) || (@stores.empty?)
      p There are currently no stores.
    - else
      table
        thead
          tr
            th Account Number
            th Name
            th Status
            th
            th
            th
        tbody
          - @stores.each do |store|
            tr
              td = store.account_number
              td = store.name
              td = store.status
              td = link_to "Edit Account", edit_employee_store_path(store), :class => "button radius small"
              td = link_to "Cancel Account", employee_store_path(store), :method => :delete, :confirm => "Are you sure?", :class => "button radius small"
              td 
                - unless store.approved?
                  = link_to "Approve Account", approve_employee_store_path(store), :method => :put, :class => "button radius small"
div.row
  div.large-12.columns
    = link_to "Add Store", new_employee_store_path, :class => "button radius small"
