= provide(:title, "Stores")

div.row
  div.large-12.columns
    - if (@stores.nil?) || (@stores.empty?)
      p There are currently no stores.
    - else
      table
        thead
          tr
            th Account Number
            th Name
            th
            th
        tbody
          - @stores.each do |store|
            tr
              td = store.account_number
              td = store.name
              td = link_to "Edit Account", edit_employee_store_path(store), :class => "button radius small"
              td = link_to "Cancel Account", edit_employee_store_path(store), :class => "button radius small"
